Section "ServerFlags"
        Option          "AutoAddGPU" "off"
        Option          "Debug" "dmabuf_capable"
EndSection

Section "OutputClass"
        Identifier      "kmsdev"
        MatchDriver     "modesetting"
        Option          "kmsdev" "/dev/dri/card0"
	# Option "DRI" "3"
        Option "TearFree" "true"
        Option "TripleBuffer" "true"
EndSection

Section "OutputClass"
        Identifier      "accel"
        MatchDriver     "modesetting"
        Option          "AccelMethod" "nouveau"
        Option "TearFree" "true"
        Option "TripleBuffer" "true"
EndSection

